# trash-server

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/cankolay/trash/core/: TrashCoreApplication.kt
src/main/kotlin/com/cankolay/trash/core/common/exception/: ApiException.kt
src/main/kotlin/com/cankolay/trash/core/common/model/: ApiResponse.kt
src/main/kotlin/com/cankolay/trash/core/common/security/annotation/: Authenticate.kt
src/main/kotlin/com/cankolay/trash/core/common/security/filter/: AuthFilter.kt  SessionValidationFilter.kt
src/main/kotlin/com/cankolay/trash/core/common/service/: AuthService.kt  I18nService.kt  JwtService.kt  LocaleService.kt  RequestInfoService.kt  UserAgentParser.kt
src/main/kotlin/com/cankolay/trash/core/common/util/: Encryptor.kt  SafeController.kt
src/main/kotlin/com/cankolay/trash/core/config/: LocaleConfig.kt  OpenAPIConfig.kt  SecurityConfig.kt
src/main/kotlin/com/cankolay/trash/core/module/server/controller/: ServerController.kt
src/main/kotlin/com/cankolay/trash/server/: TrashServerApplication.kt
src/main/kotlin/com/cankolay/trash/server/common/exception/: ApiException.kt
src/main/kotlin/com/cankolay/trash/server/common/model/: ApiResponse.kt
src/main/kotlin/com/cankolay/trash/server/common/service/: AuthService.kt  I18nService.kt  JwtService.kt  LocaleService.kt  RequestInfoService.kt  UserAgentParser.kt
src/main/kotlin/com/cankolay/trash/server/common/util/: Encryptor.kt  SafeController.kt
src/main/kotlin/com/cankolay/trash/server/config/: LocaleConfig.kt  OpenAPIConfig.kt  SecurityConfig.kt
src/main/kotlin/dev/cankolay/trash/server/: TrashServerApplication.kt
src/main/kotlin/dev/cankolay/trash/server/common/exception/: ApiException.kt
src/main/kotlin/dev/cankolay/trash/server/common/model/: ApiResponse.kt
src/main/kotlin/dev/cankolay/trash/server/common/service/: AuthService.kt  I18nService.kt  JwtService.kt  LocaleService.kt  RequestInfoService.kt  UserAgentParser.kt
src/main/kotlin/dev/cankolay/trash/server/common/util/: Controller.kt  Encryptor.kt
src/main/kotlin/dev/cankolay/trash/server/config/: GlobalExceptionHandler.kt  LocaleConfig.kt  OpenAPIConfig.kt  SecurityConfig.kt
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.yml  messages_tr.yml
(+104 files in other folders)
